
@book{chomsky_knowledge_1986,
	address = {New York},
	title = {Knowledge of {language}: {Its} {nature}, {origin}, and {use}},
	publisher = {Praeger},
	booktitle = {},
	author = {Chomsky, Noam},
	year = {1986},
	chapter = {},
    doi = {},
    edition = {},
    editor = {},
    eid = {},
    howpublished = {},
    institution = {},
    journal = {},
    key = {},
    month = {},
    note = {},
    number = {},
    organization = {},
    pages = {},
    school = {},
    series = {},
    type = {},
    url = {},
    volume = {},
}

@article{sankoff_formal_1981,
	title = {A formal grammar for code‐switching},
	volume = {14},
	issn = {0031-1251},
	url = {https://doi.org/10.1080/08351818109370523},
	doi = {10.1080/08351818109370523},
	abstract = {Code‐switching in situations of language contact has been studied largely from the point of view of its social determinants. This paper will propose formal means for describing the syntax of code‐switching with examples from Puerto Rican Spanish and English.},
	number = {1},
	urldate = {2022-01-27},
	journal = {Paper in Linguistics},
	author = {Sankoff, David and Poplack, Shana},
	month = jan,
	year = {1981},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/08351818109370523},
	pages = {3--45},
}

@article{ozernyi_linguistic_2022,
	title = {Linguistic transfer, or there and back again: {A} chronological study of terminological meandering. {Poster presented at the 96th Annual Meeting of the LSA}.},
	shorttitle = {Linguistic transfer, or there and back again},
	doi = {10.13140/RG.2.2.27507.86560},
	abstract = {Many contemporary papers debate what linguistics transfer is, what it entails, and how it comes around. In an attempt to shed some light at these questions, we set out to investigate the journey of linguistic transfer from the time it appeared in psychology (1890s), through its ingress to modern generative linguistics (late 1940s), and up to the present. Concluding, we connect Robert Lado’s Contrastive Analysis and his use of the word to the obscurity which followed transfer into the modern day. Lastly, we offer some thoughts for moving forward in transfer studies.},
	author = {Ozernyi, Daniil M.},
	month = jan,
	year = {2022},
}

@article{ozernyi_rise_2022,
	title = {The rise and fall of linguistic transfer. {Manuscript}. {Northwestern} {University}.},
	url = {},
	doi = {10.5281/zenodo.6237257},
	abstract = {This is an extended version of the LSA paper "Some remarks on the history of transfer in language studies". It covers the history of the notion of "transfer" in psychology (up to 1948), language learning (1948-1960s), and language acquisition studies (from 1960s on).},
	urldate = {2022-02-23},
	author = {Ozernyi, Daniil M.},
	year = {2022},
	keywords = {language acquisition, transfer, Lado, contrastive analysis},
}

@book{chomsky_language_1987,
	address = {Cambridge, MA},
	series = {(Current {Studies} in {Linguistics} 16)},
	title = {Language and {problems} of {knowledge}: {The} {Managua} {lectures}},
	isbn = {978-0-262-03133-2},
	shorttitle = {Language and {Problems} of {Knowledge}},
	language = {en},
	publisher = {MIT Press},
	author = {Chomsky, Noam},
	year = {1987},
}

@article{anderbois_semantics_2014,
	title = {The semantics of sluicing: {Beyond} truth-conditions},
	volume = {90},
	issn = {0097-8507},
	doi = {10.1353/lan.2014.0110},
	abstract = {Since Merchant 2001, it has been widely agreed that the licensing condition on sluicing is at least partially semantic in nature. This article argues that the semantics this condition operates on must include not only truth conditions, but also the issues introduced by existential quantification and disjunction. In the account presented here, the special role these elements play in antecedents for sluicing derives from the deep semantic connections between these elements and questions. In addition to accounting for well-known facts about sluicing in a natural way, this article also analyzes novel facts such as the interaction of sluicing with appositives and double negation, and handles recalcitrant cases such as disjunctive antecedents. The account can readily be extended to so-called 'sprouting' cases where the crucial material in the antecedent is an implicit argument or is missing altogether.},
	number = {4},
	urldate = {2022-04-17},
	journal = {Language},
	author = {AnderBois, Scott},
	year = {2014},
	pages = {887--926},
}

@article{claus_puzzling_2017,
	title = {Puzzling response particles: {An} experimental study on the {German} answering system},
	volume = {10},
	issn = {1937-8912},
	shorttitle = {Puzzling response particles},
	doi = {10.3765/sp.10.19},
	abstract = {This paper addresses the use and interpretation of the German response particles ja, nein, and doch. In four experiments, we collected acceptability-judgement data for the full paradigm of standard German particles in responses to positive and negative assertions. The experiments were designed to test the empirical validity of two recent accounts of response particles, Roelofsen \& Farkas (2015) and Krifka (2013), which view response particles as propositional anaphors. The results for responses to negative antecedents were unpredicted and inconsistent with either account. A further unexpected finding was that there was large interindividual variation in the acceptability patterns for affirming responses to negative antecedents to the extent that most speakers found ja more acceptable whereas some found nein more acceptable. We discuss possible revisions of the two accounts to model the findings, and explore in how far the findings can be accounted for in alternative, ellipsis accounts of response particles.

EARLY ACCESS},
	language = {en},
	number = {19},
	urldate = {2022-04-17},
	journal = {Semantics and Pragmatics},
	author = {Claus, Berry and Meijer, A. Marlijn and Repp, Sophie and Krifka, Manfred},
	year = {2017},
	keywords = {ellipsis, negation, polarity, propositional anaphors, response particles},
	pages = {1--51},
}

@article{nee_engaging_2021,
	title = {Engaging with linguistic justice through objectives-based learning and independent research},
	volume = {6},
	issn = {2473-8689},
	doi = {10.3765/plsa.v6i2.5108},
	abstract = {How can we foster the learner investment required for difficult, reflexive discussions about linguistic justice? We address this question through our efforts as instructors in a general education course on language in the US. To help students reflect on their own positionality within systems of oppression, we nurtured student-instructor relationships where students felt respected, valued, and capable of success using objectives-based assessment strategies and structured independent research projects. Students’ positive feedback and focus on LEARNING over simply earning a grade demonstrate the efficacy of our approach.},
	language = {en},
	number = {2},
	urldate = {2022-04-17},
	journal = {Proceedings of the Linguistic Society of America (PLSA)},
	author = {Nee, Julia and Remirez, Emily},
	year = {2021},
	keywords = {assessment, grading, learner investment, linguistic justice, objectives-based grading, undergraduate courses},
	pages = {5108},
}

@article{silk_modality_2012,
	title = {Modality, weights, and inconsistent premise sets},
	volume = {22},
	number = {},
	doi = {10.3765/salt.v22i0.2641},
	abstract = {This paper investigates two types of data that appear to motivate complicating the semantics for weak necessity modals. I argue that these data can be captured using the same conceptual resources within a conservative extension of the standard quantificational semantics. The resulting analysis illuminates previously puzzling and underappreciated semantic and pragmatic properties of weak and strong necessity modals, and clarifies the special role that expressions of weak necessity play in conversation, deliberation, and planning.},
	language = {en-US},
	urldate = {2022-04-17},
	journal = {Semantics and Linguistic Theory (SALT)},
	author = {Silk, Alex},
	month = sep,
	year = {2012},
	keywords = {modals, priorities, strong necessity modals, weak necessity modals},
	pages = {43--64},
}

@article{syrett_experimental_2015,
	title = {Experimental support for inverse scope readings of finite-clause-embedded antecedent-contained-deletion sentences},
	volume = {46},
	issn = {0024-3892},
	doi = {10.1162/LING_a_00194},
	abstract = {Unlike its overt counterpart, wh-movement, Quantifier Raising (QR) is typically assumed not to be able to cross a finite clause boundary. Two effects of this clause-boundedness constraint are that (a) a universal quantifier that is embedded in a finite clause is judged to be unable to take scope over an indefinite in subject position, and (b) in sentences in which antecedent-contained deletion (ACD) is embedded in a finite clause, a matrix reading is questionable—and extrawide scope over the indefinite subject even more so. However, counterexamples to this generalization about the QR locality constraint have surfaced over the years, and recent evidence demonstrates that the matrix reading is available, given certain linguistic and contextual manipulations. Cecchetto (2004) argues that if the quantificational phrase in an ACD sentence raises high enough by QR to take scope over the matrix VP, it should be able to take scope over an indefinite subject. Here, I provide experimental evidence that participants can indeed access the supposedly barred inverse scope reading of such ACD sentences and provide justifications that unambiguously signal this reading. These results, paired with those previously reported for the matrix reading, suggest that—at least in the case of ACD—there may be nothing in the grammar that a priori prevents QR out of a finite clause, and that interpretations arising from extrawide scope of a quantifier may be difficult to access for independent reasons.},
	number = {3},
	urldate = {2022-04-17},
	journal = {Linguistic Inquiry},
	author = {Syrett, Kristen},
	year = {2015},
	pages = {579--592},
}

@incollection{Goldsmith+2010+19+52,
    author = {John Goldsmith},
    editor = {George N. Clements and John Goldsmith},
    doi = {doi:10.1515/9783110864465.19},
    url = {},
    title = {Tone and accent in {Tonga}},
    booktitle = {Autosegmental studies in {Bantu} tone},
    year = {2010},
    publisher = {De Gruyter Mouton},
    address = {Berlin},
    pages = {19--52},
}

@book{fodor_reanalysis_1998,
	address = {Dordrecht},
	series = {(Studies in {Theoretical} {Psycholinguistics} 21)},
	title = {Reanalysis in {sentence} {processing}},
	volume = {},
	isbn = {978-90-481-5037-3 978-94-015-9070-9},
	language = {en},
	urldate = {2022-04-17},
	publisher = {Springer Netherlands},
	editor = {Fodor, Janet Dean and Ferreira, Fernanda},
	year = {1998},
	doi = {https://doi.org/10.1007/978-94-015-9070-9},
	keywords = {cognitive science, communication, linguistics, Parsing, psycholinguistics},
}

@book{haspelmath_1993,
  address    = {Berlin},
  author     = {Haspelmath, Martin},
  publisher  = {Mouton de Gruyter},
  series     = {Mouton Grammar Library},
  title      = {A Grammar of {L}ezgian},
  volume     = {9},
  year       = {1993},
  iso_code   = {lez},
  olac_field = {phonetics; general_linguistics; semantics; typology; morphology; phonology; syntax},
  wals_code  = {lez}
}

@incollection{Kiparsky_2003,
    author = {Kiparsky, Paul},
    editor = {Nelson, Diane and Manninen, Satu},
    doi = {},
    url = {},
    title = {Generative approaches to Finnic linguistics},
    booktitle = {Finnish noun inflections},
    year = {2003},
    publisher = {CSLI Publications},
    address = {Stanford},
    pages = {109--161},
}