% version 1.3
% originally written by Laura R. Faircloth for Phonological Data Analysis (PDA), a journal of the Linguistic Society of America (LSA)
% core substantive revisions, 6/3-7/2022 by Daniil M. Ozernyi: the only parts left unaltered were the header and the page setup. XeLaTeX -> pdfLaTeX; glossing, numbering, table packages, referencing, etc. were replaced entirely or significantly altered, as was the text of the template.

\include{PDA latex template/PDA_preamble}
% Include your packages either here or you may alter preface.tex which contains the preamble with formatting, etc. for the template.

\begin{document}
\pagenumbering{arabic}

% Add your title here
\title{Template for a paper of PDA set in \LaTeX}
\author{
%author2
Jane A. Linguist\textsuperscript{a}
\& 
%author2
Henry R. Higgins\textsuperscript{b}\thanks{Acknowledgments can be placed in an initial footnote like this, with an asterisk label and a superscript cross reference after the last author's name.}}
% use the date command for the affiliations 
\affiliation{\sffamily
\textsuperscript{a}University of Texas at Austin -- \email{jhlinguist@utexas.edu}, \newline
\textsuperscript{b}University of Arizona -- \email{hrh@arizona.edu}\newline}

\begin{top}
\begin{minipage}{0.625in}
\begin{figure}[H] 
    \includegraphics[scale=.65]{./PDA_logo.png}
\end{figure} 
\end{minipage} \hfill
\begin{minipage}{5.75in}
\textbf{Phonological Data and Analysis} Volume X, Article Y: 1--20  (20XX)\\ https://doi.org/00.0000/nn.0.00
\end{minipage}
\footnotesize{Received X Month Year; revised X Month Year; accepted X Month Year. \copyright  2022 Jane A. Linguist \& Henry R. Higgins\\ Published by the Linguistic Society of America with permission of the authors under a  \href{https://creativecommons.org/licenses/by/3.0/}{CC BY 3.0 license}.}
\par\noindent\rule{\textwidth}{0.4pt}
\end{top}
%\maketitle


{\let\newpage\relax\maketitle}
\vspace{-12pt}

\begin{abstract}
\small{
%insert your abstract here
The instructions for working with this template on Overleaf are given \href{h}{here}. The abstract should be no more than 200 words. The details above the solid bar, as well as the text in the headers, will be filled in by the editorial team.}
\keyword{
%your keywords go here
LSA; template; \LaTeX; Overleaf; IPA
}
\end{abstract}

\section{Key information on packages}
For multiple reasons -- most of them having to do with how the template was set up initially, and other relating to the use of IPA, \&c. -- this template uses \textit{a number} of packages. They are loaded in the file \verb=PDA_preamble.tex= (hence it is a separate file). The key packages are:

\pex
\a \verb=expex=
\a \verb=tipa=
\a \verb=natbib= 
\a auxiliary ones: \verb=ragged2e, setspace, graphicx, lipsum, xcolor, titling,= \\ \verb=float, titlesec, subcaption, multicols, tabularray=
\a \verb=hyperref=
\xe

If you add new packages -- as you likely will -- please make sure they \textit{are compatible} with the existing ones. Also, please be mindful wrt the order in which your packages are loaded. For example, \verb=hyperref= should never be loaded at the top. For more information on the order and \verb=hyperref=, see here: \href{https://texblog.net/hyperref/}{href}. In particular, if you are using \verb=amsfonts= or some other math fonts, load them \textit{before} \verb=hyperref=.

This template does not includes some widely used packages like \verb=amssymb=, or \verb=forest=/\verb=qtree= for trees (the former is recommended) -- add them, or others, as needed.

Please note that adding packages \verb=linguex= and/or \verb=gb4e= is not desirable -- \verb=expex= already deals with what the former are purposed for. If you resolutely do not want to use \verb=expex= (which is strongly recommended), be sure not to load the package for it, and also make sure your glosses conform to standards in the template (indentation, no italics for the original sentence, \&c.).

Similarly, particular care should be exercised if you are using \verb=babel=.

\subsection{Links to documentation}
Please see the list below for links to some of the packages used in this template (all of them link to CTAN). If something goes wrong and you cannot compile the document for some reason, please consult the logs to see the errors, and then consult the package documentation for any errors connected to the use of packages (one of the frequent examples is \verb=Undefined control sequence.= if you call something that is not specified in any of the packages you use). In most cases, \textit{Overleaf} (where this template is hosted) also points you to the file and the line at which the error has occurred.

\pex
\a \verb=expex=: \href{https://ctan.org/pkg/expex?lang=en}{link}
\a \verb=natbib=: \href{https://ctan.org/pkg/natbib?lang=en}{link}
\a \verb=tabularray= (for colored tableaux and tables): \href{https://ctan.org/pkg/tabularray}{link}
\a \verb=tipa=: \href{https://ctan.org/pkg/tipa?lang=en}{link}
\a documentation for other packages can also be fount at CTAN (\href{https://ctan.org/}{https://ctan.org/})
\xe

\section{Formatting}
The first paragraph of each section should not be indented and there should be one space between a period and the start of the following sentence (the command \verb=\frenchspacing= corrects the default, which is slightly more than one space). Formatting is correct in this template, and so if there is no interference with packages and/or code that guarantees this formatting, it will work.

Note that different affiliations should be separated by two back slashes (\verb=\\=) to put them on separate lines. The author(s) emails are given by \verb=\email=. Notice the use of superscripts when there are multiple authors.

The n-dash (--) surrounded by spaces is used for parenthetical remarks -- as in this example -- rather than the m-dash. It is obtained with \verb=--= in LaTeX. The n-dash is also used for number ranges, but not surrounded by spaces: see the following bit of code \verb=(e.g. 1995--1997)=.

\subsection{File structure}
This .tex was be obtained in two ways: either via PDA website and a .zip file therein or, alternatively, via \textit{Overleaf}. In the latter case, just write your paper, add the requisite .bib to the existing .bib document, compile it, and you're all set. If, however, you obtained it via .zip from PDA website -- make sure that you have all the files from .zip and they are working; most crucially, the .bst file which is necessary for the bibliography to compile. Also make sure you have the .png file for the logo on the title page and preface.tex without which the document will not compile. 

\section{Subheading levels}
See examples of headings throughout this document.

There are no deeper levels to be used (3+). If headings that are not numbered are needed, the following can be called 
\pex 
\verb=\section*{Non-numbered section}=,
\xe 
The same applies to subsections and subsubsections. An example of this is the \textit{Abbreviations} section below.

\subsection{Glossing}\label{gloss}
Example \ref{Lezgian} below shows how to include a single numbered language example with interlinear glossing together with a line identifying the language and its source. This is done via the \verb=expex= package. For small caps, use the standard \verb=\sc{}= command which are called with \verb=\sc=. So, \verb={\sc small-caps}= yields {\sc small-caps}, which is what is used in glosses. Alternatively, \verb=\textsc{smallcaps}= will work as well: \textsc{smallcaps}.

\pex[everygla={},aboveglftskip=0em] \label{Lezgian} Lezgian \citep[from][207]{haspelmath_1993}\\
\begingl
\gla Gila abur-u-n ferma hami\v{s}alu\u{g} g\"{u}\u{g}\"{u}na amuq’-da-\v{c}. //
\glb Gila they-{\sc obl}-{\sc gen} farm forever behind stay-{\sc fut}-{\sc neg}//
\glft ‘Now their farm will not stay behind forever.’//
\endgl
\xe

For interlinear glosses use the abbreviation system and formatting conventions of the Leipzig Glossing Rules. Here is the example of a code for a gloss (the output is below):

\begin{verbatim}
    \pex[everygla={},aboveglftskip=0em]
    \begingl
    \gla \~nuka-ka Maria papa-ta yanu-chi-shka ka-rka-ni.//
    \glb 1{\sc sg}-{\sc top} Maria potato-{\sc acc} cook-{\sc caus}
    -{\sc pass} be-{\sc pst}-{\sc 1sg.sbj}//
    \glft ‘I was made to cook potatoes by Maria.’//
    \endgl
    \xe
\end{verbatim}

Note that \verb=expex='s default setting is to italicize the first line/level (\verb=\gla=) of the gloss, in accordance with accepted rules. The package also has default spacing above \verb=glft= of 1em. This does not comply with \textit{PDA}'s standard, so opening of every gloss (\verb=\pex=) needs to be complemented with 

\begin{verbatim}
    [everygla={},aboveglftskip=0em]
\end{verbatim}

\pex[everygla={},aboveglftskip=0em]
\begingl
\gla \~nuka-ka Maria papa-ta yanu-chi-shka ka-rka-ni.//
\glb 1{\sc sg}-{\sc top} Maria potato-{\sc acc} cook-{\sc caus}-{\sc pass} be-{\sc pst}-{\sc 1sg.sbj}//
\glft ‘I was made to cook potatoes by Maria.’//
\endgl
\xe

\pex[everygla={},aboveglftskip=0em] \begingl
\gla *\~nuka-ka mishqui-ka miku-naya-shka ka-rka-nil.//
\glb 1{\sc sg}-{\sc top} candy-{\sc top} eat-{\sc desid}-{\sc pass} be-{\sc pst}-1{\sc sg.sbj}//
\glft ‘I wanted to eat candy.’//
\endgl
\xe

Alternatively, this could have been a list, with minimal changes to the code:

\pex[everygla={},aboveglftskip=0em]
\a \begingl
\gla \~nuka-ka Maria papa-ta yanu-chi-shka ka-rka-ni.//
\glb 1{\sc sg}-{\sc top} Maria potato-{\sc acc} cook-{\sc caus}-{\sc pass} be-{\sc pst}-{\sc 1sg.sbj}//
\glft ‘I was made to cook potatoes by Maria.’//
\endgl
\a \begingl
\gla *\~nuka-ka mishqui-ka miku-naya-shka ka-rka-nil.//
\glb 1{\sc sg}-{\sc top} candy-{\sc top} eat-{\sc desid}-{\sc pass} be-{\sc pst}-1{\sc sg.sbj}//
\glft ‘I wanted to eat candy.’//
\endgl
\xe

Forcing additional spacing via \verb=\vspace{6pt}= is discouraged. Instead, consult \verb=expex= documentation for more details on how to alter spacing.

\subsection{Other uses of the package} 
As mentioned elsewhere, \verb=expex= can be used for lists, it's use is by no means limited to glosses. This is shown in \ref{second}. Lines are usually separated by \verb=//=. Do be careful about braces, brackets, and slashes as \LaTeX is sensitive to them and does not always perceive them as text, but as a command instead. 

\pex \label{second}
\a Voiceless/voiced plosives\\ /k/ /k\textsuperscript{h}/ /g/ /g\textsuperscript{w}/    (velar)
\a Voiceless/voiced trills\\ /\textscr/ /\textinvscr/ (uvular)
\xe

Especially when the pronunciation of individual words and the relationship between phonetic and phonemic representations are at issue, language examples can be given without the literal gloss line and with the first line being used for the phonetic representation, as, for example in \ref{tal}, based on \cite{Kiparsky_2003}.\footnote{Following \cite{Kiparsky_2003}, geminate consonants are represented here with doubling (i.e., CC instead of C\textipa{:}).}

\pex \label{tal}
\a $[$t{\textscripta}loihin$]$\\
\slash t{\textscripta}-i-hin \slash \\ 
house-{\sc pl}-{\sc loc}
\a $[$t{\textscripta}loihimme$]$\\
/t{\textscripta}-i-hin-mme/ \\
house-{\sc pl}-{\sc loc}-{\sc poss1pl}
\xe

IPA symbols/non-roman letters are entered \textbf{only} via \verb=tipa= package. See the code of the glosses above for examples of this. This package should be more than sufficient. An example of tableau -- with use of \verb=tipa=, incorporation of other symbols (namely, {\PointingHand } -- \verb=\PointingHand=), varying alignment (left in the first column, right in the last), dashed lines, and coloring -- is below.
\pex /m\'{u}-bet\textipa{\`E}/ $\rightarrow$ [m\'ibet\textipa{\`E}̀] `mouth'\\
    \begin{tblr}[]
    {colspec = {l c|c|c|[dashed]r},
    cell{2}{5} = {gray9},
    cell{3}{5} = {gray9},
    cell{4}{5} = {gray9},
    cell{5}{5} = {gray9},
    cell{3}{4} = {gray9},
    cell{4}{4} = {gray9}}
     \hline
     & m\'u-bet\textipa{\`E} & {\sc faith}($\alpha${bk}) & {\sc (*a-span)}($\alpha${bk}) & {\sc fgdsp}($\alpha${bk})\\
      \hline
     a. & (m\'u)(bet\textipa{\`E}) & & *! & *\\
     b. & (m\'u)(bat\`{a}) & !* & * & **\\
     c. & (m\'u)(bat\`{a}) & *!* & & **\\ \hline[dashed]
     d. \PointingHand & (m\'i)(bet\textipa{\`E}̀) & & & *\\
     \hline
    \end{tblr}
\xe

Note that you \textit{have to} name the tableau, otherwise the output will be:
\pex \begin{tblr}[]
    {colspec = {l c|c|c|c},
    cell{2}{5} = {gray9},
    cell{3}{5} = {gray9},
    cell{4}{5} = {gray9},
    cell{5}{5} = {gray9},
    cell{3}{4} = {gray9},
    cell{4}{4} = {gray9}}
     \hline
     & m\'u-bet\textipa{\`E} & {\sc faith}($\alpha${bk}) & \sc{(*a-span)}($\alpha${bk}) & \sc{fgdsp}($\alpha${bk})\\
      \hline
     a. & (m\'u)(bet\textipa{\`E}) & & *! & *\\
     b. & (m\'u)(bat\`{a}) & !* & * & **\\
     c. & (m\'u)(bat\`{a}) & *!* & & **\\
     d. \PointingHand & (m\'i)(bet\textipa{\`E}̀) & & & *\\
     \hline
    \end{tblr}
\xe

To achieve the space between the title and the tableau, use \verb= \\ \vspace{6pt}\\=.

\subsection{Cross-References}
The cross-references are created by using the command \verb=\label{}= adjacent to the example, section, or caption (in an image). The command \verb=\ref{}= is used in-text.

\subsection{An example of a table without coloring}
\begin{table}[H] 
\centering 
\caption{Frequency of some English nouns}
\begin{tabular}{lllll}
\hline
singular & no. & plural & no. & \% of sg \\
\hline
person & 24671 & persons & 4034 & 86\% \\
house & 49295 & houses & 9840 & 83\% \\
hare & 488 & hares & 136 & 78\% \\
feather & 487 & feathers & 810 & 38\% \\
\hline
\end{tabular}
\label{table}
\end{table}

\subsection{Figures} \label{fig}
Figures should have a similar layout to tables. The image should be centered, which is incorporated in the standard \verb=\begin{figure}= environment. 

If you have problems with layout of the figure, try complementing the initial call of the environment with option like [H], [h], [h!], [ht!], \&c. [H] forces the figure to stay in the same place, while [h] allows it to float in a limited fashion. Note that [h!] is usually too strict, and \LaTeX will not be content with it. Consider [ht!] and other settings if need be.

A caption is placed below the \verb=\includegraphics= command. This is shown in Figure \ref{wug}. Use a relative file path (./filename) to the ``figures'' folder. (This is automatic for Overleaf users.)

\begin{figure}[ht] \center
    \includegraphics[scale=1]{./wug.png}
      \caption{A blue wug.}
    \label{wug}
\end{figure} 

\subsection{Some more on TIPA symbols}
\pex Some of the \verb=tipa= package IPA symbols and diacritics for reference\\
\a \textbabygamma, \textglotstop, \textrtailn, \textbarb, \texthalflength, \textrtailr, \textbarc, \texthardsign, \textrtails, \textbard, \texthooktop, \textrtailt, \textbardotlessj, \texthtb, \textrtailz, \textbarg, \texthtbardotlessj, \textrthook, \textbarglotstop, \texthtc, \textsca, \textbari, \texthtd, \textscb, \textbarl, \texthtg, \textsce, \textbaro, \texthth, \textscg, \textbarrevglotstop, \texththeng, \textsch, \textbaru, \texthtk, \textschwa, \textbeltl, \texthtp, \textsci, \textbeta, \texthtq, \textscj, \textbullseye, \texthtrtaild, \textscl, \textceltpal, \texthtscg, \textscn, \textchi, \texthtt, \textscoelig, \textcloseepsilon, \texthvlig, \textscomega, \textcloseomega, \textinvglotstop, \textscr, \textcloserevepsilon, \textinvscr, \textscripta, \textcommatailz, \textiota, \textscriptg, \textcorner, \textlambda, \textscriptv, \textcrb, \textlengthmark, \textscu, \textcrd, \textlhookt, \textscy, \textcrg, \textlhtlongi, \textsecstress, \textcrh, \textlhtlongy, \textsoftsign, \textcrinvglotstop, \textlonglegr, \textstretchc, \textcrlambda, \textlptr, \texttctclig, \textcrtwo, \textltailm, \textteshlig, \textctc, \textltailn, \texttheta, \textctd, \textltilde, \textthorn, \textctdctzlig, \textlyoghlig, \texttoneletterstem, \textctesh, \textObardotlessj, \texttslig, \textctj, \textOlyoghlig, \textturna, \textctn, \textomega, \textturncelig, \textctt, \textopencorner, \textturnh, \textcttctclig, \textopeno, \textturnk, \textctyogh, \textpalhook, \textturnlonglegr, \textctz, \textphi, \textturnm, \textdctzlig, \textpipe, \textturnmrleg, \textdoublebaresh, \textprimstress, \textturnr, \textdoublebarpipe, \textraiseglotstop, \textturnrrtail, \textdoublebarslash, \textraisevibyi, \textturnscripta, \textdoublepipe, \textramshorns, \textturnt, \textdoublevertline, \textrevapostrophe, \textturnv, \textdownstep, \textreve, \textturnw, \textdyoghlig, \textrevepsilon, \textturny, \textdzlig ,\textrevglotstop, \textupsilon, \textepsilon, \textrevyogh, \textupstep, \textesh, \textrhookrevepsilon, \textvertline, \textfishhookr, \textrhookschwa, \textvibyi
\a consult package documentation when using a symbol
\xe

\subsection{Notes on references and citations}  \label{ref}
Use author-date notation for in-text citations,\footnote{This section is taken from the \textit{PLSA} template, as it abides by the same rules of bibliography management.} as provided by \verb=\natbib=. Examples are (please consult the references section to make sure that references are formatted properly):
\begin{itemize}
    \item \verb=\cite{anderbois_semantics_2014}= which yields \cite{anderbois_semantics_2014}
    \item \verb=\citep{claus_puzzling_2017}= which yields \citep{claus_puzzling_2017}
    \item \verb=\citep{chomsky_knowledge_1986, claus_puzzling_2017}= which yields \citep{chomsky_knowledge_1986, claus_puzzling_2017}
    \item \verb=\citep{chomsky_knowledge_1986, chomsky_language_1987}= which yields \citep{chomsky_knowledge_1986, chomsky_language_1987}
    \item \verb=\citep[cf.][]{nee_engaging_2021}= which yields \citep[cf.][]{nee_engaging_2021}
    \item \verb=\citep[e.g.,][50-95]{fodor_reanalysis_1998}= which yields \citep[e.g.,][50-95]{fodor_reanalysis_1998}
    \item \verb=\citealt{silk_modality_2012}= which yields \citealt{silk_modality_2012}
    \item see full documentation for \verb=\natbib= at\\ \href{https://mirrors.rit.edu/CTAN/macros/latex/contrib/natbib/natbib.pdf}{https://mirrors.rit.edu/CTAN/macros/latex/contrib/natbib/natbib.pdf}
\end{itemize}

Also, please note the following:
\begin{itemize}
    \item Depending on the citation manager you use, extra care needs to be exercised with respect to ``extra'' (for \textit{Zotero}) or ``note'' (for BibTeX .bib) field. For example of an \textcolor{red}{\textit{incorrectly}} formatted citation, see the entry for \cite{sankoff_formal_1981} in references section below. Be sure to clear the ``note'' of your .bib from such entries.
    \item There are very few cases where the ``note'' field is used, two examples are \cite{ozernyi_linguistic_2022} and \cite{ozernyi_rise_2022}. 
    \item If exporting the .bib file from an app like \textit{Zotero}, it is desirable to export it as UTF-8-encoded BibTeX (\textit{not} BibLaTeX).
    \item Apps like \textit{Zotero} do not tend to import citations correctly from websites. For example, if importing directly from \textit{PLSA} website, Zotero/Mendeley will list the journal (incorrectly) as \textit{Proceedings of the Linguistic Society of America} as opposed to (the correct) \textit{Proceedings of the Linguistic Society of America (PLSA)}. Same applies for \textit{SALT}, \&c. \textbf{Please make sure to check your .bib or wherever you're exporting you .bib from so that there is no redundant, extraneous, or incorrect information.} 
\end{itemize}

The \textit{Semantics and Pragmatics} stylesheet \href{https://raw.githubusercontent.com/semprag/tex/master/sp.bst}{sp.bst} meets the LSA formatting requirements for the list of references, and so may be used. See \href{http://info.semprag.org}{info.semprag.org}. This .bst file is used in conjunction with this .tex file to compile bibliography. 

\section{More examples of sections}
\subsection{First level subheading}
Text.
\subsubsection{Second level subheading} 
Text.
\section{Another section}
Text.
\subsection{Another subsection}
Text. 

\section*{Abbreviations}
\par
\raggedleft
\begin{table}[ht!]
    \begin{tabular}{c|c}
        2 & second person  \\
        3 & third person \\
        \sc{anim} & animate
    \end{tabular}
    \label{tab:abbreviations}
\end{table}

%Appendices as needed
%\section*{Appendix A}


\setlength{\bibsep}{0pt plus 0.3ex}
\setlength{\bibhang}{0.3in}	% hanging indent for references must be 0.3in


%\titleformat{\section}{\normalfont\bfseries}{\thesection}{.5em}{} % references section not supposed to be followed by a period
\bibliographystyle{sp-lsa} 
%If using the sp.bst, the following command turns your DOIs into links
\newcommand{\doi}[1]{\href{https://doi.org/#1}{https://doi.org/#1}} %modified from sp.cls
\bibliography{lsa}

\begin{flushleft}
\begin{multicols}{2}
\noindent 
Jane L. Linguist \\
Department of Linguistics\\
University of Texas at Austin \\
3400 Turnwell St.\\
Austin, TX 45698 USA \\
\email{jhlinguist@utexas.edu}

\noindent 
Henry R. Higgins \\
Department of Spanish \\
University of Arizona \\
111 Wilcox Ave. \\
Tucson, AZ 87654 USA \\
\email{hrh@arizona.edu}
\end{multicols}
\end{flushleft}
\end{document}