\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key information on packages}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Links to documentation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File structure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subheading levels}{2}{section.3}\protected@file@percent }
\citation{haspelmath_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glossing}{3}{subsection.3.1}\protected@file@percent }
\newlabel{gloss}{{3.1}{3}{Glossing}{subsection.3.1}{}}
\newlabel{Lezgian}{{4}{3}{Glossing}{subsection.3.1}{}}
\citation{Kiparsky_2003}
\citation{Kiparsky_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other uses of the package}{4}{subsection.3.2}\protected@file@percent }
\newlabel{second}{{8}{4}{Other uses of the package}{subsection.3.2}{}}
\newlabel{tal}{{9}{4}{Other uses of the package}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-References}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An example of a table without coloring}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of some English nouns\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table}{{1}{5}{Frequency of some English nouns\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Figures}{5}{subsection.3.5}\protected@file@percent }
\newlabel{fig}{{3.5}{5}{Figures}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A blue wug.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{wug}{{1}{5}{A blue wug.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Some more on TIPA symbols}{5}{subsection.3.6}\protected@file@percent }
\citation{anderbois_semantics_2014}
\citation{claus_puzzling_2017}
\citation{chomsky_knowledge_1986,claus_puzzling_2017}
\citation{chomsky_knowledge_1986,chomsky_language_1987}
\citation{nee_engaging_2021}
\citation{fodor_reanalysis_1998}
\citation{silk_modality_2012}
\citation{sankoff_formal_1981}
\citation{ozernyi_linguistic_2022}
\citation{ozernyi_rise_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Notes on references and citations}{6}{subsection.3.7}\protected@file@percent }
\newlabel{ref}{{3.7}{6}{Notes on references and citations}{subsection.3.7}{}}
\bibstyle{sp-lsa}
\bibdata{lsa}
\bibcite{anderbois_semantics_2014}{{1}{2014}{{AnderBois}}{{}}}
\bibcite{chomsky_knowledge_1986}{{2}{1986}{{Chomsky}}{{}}}
\bibcite{chomsky_language_1987}{{3}{1987}{{Chomsky}}{{}}}
\bibcite{claus_puzzling_2017}{{4}{2017}{{Claus et~al.}}{{Claus, Meijer, Repp \& Krifka}}}
\bibcite{fodor_reanalysis_1998}{{5}{1998}{{Fodor \& Ferreira}}{{}}}
\bibcite{haspelmath_1993}{{6}{1993}{{Haspelmath}}{{}}}
\bibcite{Kiparsky_2003}{{7}{2003}{{Kiparsky}}{{}}}
\bibcite{nee_engaging_2021}{{8}{2021}{{Nee \& Remirez}}{{}}}
\bibcite{ozernyi_linguistic_2022}{{9}{2022{a}}{{Ozernyi}}{{}}}
\bibcite{ozernyi_rise_2022}{{10}{2022{b}}{{Ozernyi}}{{}}}
\bibcite{sankoff_formal_1981}{{11}{1981}{{Sankoff \& Poplack}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More examples of sections}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First level subheading}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Second level subheading}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Another section}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Another subsection}{7}{subsection.5.1}\protected@file@percent }
\newlabel{tab:abbreviations}{{\caption@xref {tab:abbreviations}{ on input line 409}}{7}{}{table.caption.4}{}}
\bibcite{silk_modality_2012}{{12}{2012}{{Silk}}{{}}}
\gdef \@abspage@last{8}
