% % % LSA PROCEEDINGS TEMPLATE % % %

%%% REVISION HISTORY
% Created by Sarah E. Murray, 24 April 2017 based on the LSA's stylesheet, which is available at http://journals.linguisticsociety.org/proceedings/index.php/PLSA/pages/view/instructions
% Revised by Patrick Farrell, February 1, 2019 and February 25, 2022.
% Further revised by Daniil M. Ozernyi, April 16, 2022.
% Submitted to Overleaf by Daniil M. Ozernyi on April 16, 2022; June 4, 2022.
%further revised by DMO and PF 6/3-7/2022, submitted to Overleaf

\documentclass[12pt,letterpaper]{article}	
\UseRawInputEncoding
% PERSONAL PACKAGES [add below] 
\usepackage{expex,marvosym,tabularray,xcolor}

%%% LSA LAYOUT AND PACKAGES
\usepackage{times} %obsolete, but works for the font and style
\usepackage{tipa}
\usepackage{natbib}
 	\setcitestyle{semicolon,aysep={},yysep={,},notesep={:}}
 	%see below for instructions on natbib bibliography

\usepackage{lipsum} % this and the following package and the settings beneath them are for maintaining indentation and still having ragged-right alignmnent
\usepackage{ragged2e}
\setlength\RaggedRightParindent{0.3in}
\RaggedRight

\usepackage{scrextend} % this package and the following settings are for the footnote formatting
\deffootnote[.5em]{0em}{1em}{\textsuperscript{\thefootnotemark}\,}

\newcounter{savefootnote}   % these settings allow the use of an asterisk as a footnote label (for the author line below the title.
\newcounter{symfootnote}
\newcommand{\symfootnote}[1]{%
   \setcounter{savefootnote}{\value{footnote}}%
   \setcounter{footnote}{\value{symfootnote}}%
   \ifnum\value{footnote}>8\setcounter{footnote}{0}\fi%
   \let\oldthefootnote=\thefootnote%
   \renewcommand{\thefootnote}{\fnsymbol{footnote}}%
   \footnote{#1}%
   \let\thefootnote=\oldthefootnote%
   \setcounter{symfootnote}{\value{footnote}}%
   \setcounter{footnote}{\value{savefootnote}}%
}

\usepackage[labelsep=period]{caption}

\usepackage[margin=1.0in]{geometry}
\usepackage[compact]{titlesec}
	\titleformat{\section}[runin]{\normalfont\bfseries}{\thesection.}{.5em}{}[.]
	\titleformat{\subsection}[runin]{\normalfont\scshape}{\thesubsection.}{.5em}{}[.]
	\titleformat{\subsubsection}[runin]{\normalfont\scshape}{\thesubsubsection.}{.5em}{}[.]
%\usepackage[usenames,dvipsnames]{color}	
\usepackage[colorlinks,allcolors={black},urlcolor={blue}]{hyperref} 

%%% PERSONAL DEFINITIONS (if needed)

%%% LSA DEFINITIONS

% for the abstract
% Abstracts have to be 12pt, indented 1.4 inches on each side, and inline with the label
\renewenvironment{abstract}{%
\noindent\begin{minipage}{1\textwidth}
\setlength{\leftskip}{0.4in}
\setlength{\rightskip}{0.4in}
\textbf{Abstract.}}
{\end{minipage}}

% keywords environment
\newenvironment{keywords}{%
\vspace{.5em}
\noindent\begin{minipage}{1\textwidth}
\setlength{\leftskip}{0.4in}
\setlength{\rightskip}{0.4in}
\textbf{Keywords.}}
{\end{minipage}}

%%% MAIN DOCUMENT
\begin{document} 

%%If using linguex, need the following commands to get correct LSA style spacing
%% these have to be after  \begin{document}
%\setlength{\Extopsep}{6pt}
%\setlength{\Exlabelsep}{9pt} %effect of 0.4in indent from left text edge

%title and author lines
\begin{center}
\normalfont\bfseries
Style sheet and template for the \textit{Proceedings of the Linguistic Society of America}
\vskip .5em
\normalfont
{First Last, First Last \& First Last\symfootnote{Both acknowledgments and author affiliation information go in an initial footnote like this, referenced by an asterisk on the end of the last author's name on the author-name line at the top. You can say who you would like to thank here and then end the footnote as follows. Authors: Author One, University of the Atlantic (\href{mailto:author1@atlantic.edu}{author1@atlantic.edu}) \& Other Author, Pacific University (\href{mailto:author2@gmail.com}{author2@gmail.com}).}}
\vskip .5em
\end{center}

\begin{abstract}
The title and author name(s) paragraphs, centered at the top of the first page, and the abstract and keyword paragraphs should match what is entered for these fields in the submission procedure. These will all be included on the landing page for the article and in the metadata that accompanies it for bibliographical and search-engine indexing purposes. The editorial team will add citation information with DOI in the header area of the first page. The \textit{Semantics and Pragmatics} numbering system for PDF articles will be used for citation purposes, with each article having an ID number according to its place in the table of contents, followed by a page number range that begins with ``1'' and ends with a number not larger than ``15''. Since the article ID number will be generated by the editorial team only after your article is submitted, you should number your article starting simply with ``1'' centered at the bottom of the first page, as illustrated here.
\end{abstract}

\begin{keywords} %Separated by semicolons
language science; proceedings; templates; style sheets; formatting; LSA uniform style
\end{keywords}

\section{Introduction} %Section titles will be displayed inline
Your article needs to have the formatting, layout, and style features displayed in this document. This is a \LaTeX template based on the \href{https://drive.google.com/file/d/1r1YkBGcX7b7obNe0hLDrbJSSUTfNrFo1/view?usp=sharing}{LSA Proceedings style sheet}. Please see the style sheet itself for full details. 

Section title formatting is bold, numbered, followed by a period, and wholly contained within the first paragraph of the section that it names. These and all titles use sentence case, which is to say that only the initial ordinary word or any ordinary word after a colon has the first letter in uppercase. Naturally, words that ordinarily have the first letter in uppercase, such as proper names, should have them that way in sentence case as well.

The non-initial paragraphs of body text within each section should be indented by 0.3 inches, like this one.
 
 
\subsection{Subsection} 
All subsection formatting is the same as section except ``it has the number in regular font and the section title in small caps'' (\href{http://journals.linguisticsociety.org/proceedings/index.php/PLSA/pages/view/instructions}{LSA Proceedings style sheet}). Note that there is a period after each number.

\subsubsection{Subsubsection}
If you choose to use sub-subsections, they are to be formatted and labeled just like subsections, as in the case of this paragraph. Do not use further depths of subsections.

\section{How to include language examples}

The examples in this document use the linguex package 	(\href{http://texdoc.net/texmf-dist/doc/latex/linguex/linguex-doc.pdf}{http://texdoc.net/texmf-dist/doc/latex/linguex/linguex-doc.pdf}) and have been adjusted to the LSA format requirements (see source above right after \verb=\begin{document}=).\footnote{This is a numbered footnote that is meant to show how it differs from the thanks footnote and to be just long enough to show that it is ragged right and not indented.} 

Note, however, that if your paper requires complex glosses, use of \verb=expex= is encouraged. Details on glosses and IPA can be found in the template for \textit{Phonological Data and Analysis} journal template.

Example (1) shows how to include a single numbered language example with interlinear glossing together with a line identifying the language and its source. Use the \href{http://www.eva.mpg.de/lingua/resources/glossing-rules.php}{Leipzig glossing rules}.

\pex[everygla={},aboveglftskip=0em]
\begingl\label{Lezgian}Lezgian \citep[from][207]{haspelmath_1993}\\
\gla Gila abur-u-n ferma hami\v{s}alu\u{g} g\"{u}\u{g}\"{u}na amuq’-da-\v{c}. //
\glb Gila they-{\sc obl}-{\sc gen} farm forever behind stay-{\sc fut}-{\sc neg}//
\glft ‘Now their farm will not stay behind forever.’//
\endgl
\xe

Example  (2) shows how to include multiple letter-labeled examples under a single number label.

\pex[everygla={},aboveglftskip=0em]
\a \begingl
\gla \~nuka-ka Maria papa-ta yanu-chi-shka ka-rka-ni.//
\glb 1{\sc sg}-{\sc top} Maria potato-{\sc acc} cook-{\sc caus}-{\sc pass} be-{\sc pst}-{\sc 1sg.sbj}//
\glft ‘I was made to cook potatoes by Maria.’//
\endgl
\a \begingl
\gla *\~nuka-ka mishqui-ka miku-naya-shka ka-rka-nil.//
\glb 1{\sc sg}-{\sc top} candy-{\sc top} eat-{\sc desid}-{\sc pass} be-{\sc pst}-1{\sc sg.sbj}//
\glft ‘I wanted to eat candy.’//
\endgl
\xe

There should be no extra space between any contiguous examples. But each whole set of such should have a 6-point space above and below. The first line may be set in italics, if you prefer.
 
\section{Figures, drawings, and tables}

Center tables, figures, and other illustrative items and include a centered caption line beneath them. Provide 6 points of vertical space above and below the entire array and between the caption and the item. Figures and tables must be referenced initially in the body text at some point before they appear. And, they should appear as close to their initial reference as is feasible.

Drawings of sentence structures and the like can either be placed next to a number or included as a figure, if preferred. Table formatting should be as in Table \ref{t:table}: 

\begin{table}[h]
\centering
	\begin{tabular}{l c c}
	& Heading 1 & Heading 2\\
	\hline
	X &  Some data & Some data\\
	Y & Some data & Some data \\
	\hline
	\end{tabular}
\caption{Table showing some data about something \label{t:table}}
\end{table}

\noindent The spacing before and after this table is controlled by the \verb=\setlength\intextsep{6pt}= command in the preamble. The space between the table and the caption is also set in the preamble, by \verb=\setlength\abovecaptionskip{6pt}=.

\subsection{Tableaux}
An example of a tableau -- with use of \verb=tipa=, incorporation of other symbols (namely, {\PointingHand } -- \verb=\PointingHand=), varying alignment (left in the first column, right in the last), dashed lines, and coloring -- is below.
\pex /m\'u-bet{\textipa{\`E}}/ $\rightarrow$ [m\'ibet\textipa{\`E}] `mouth' \\ \vspace{6pt}
\begin{tblr}[]
    {colspec = {l c|c|c|[dashed]r},
    cell{2}{5} = {gray9},
    cell{3}{5} = {gray9},
    cell{4}{5} = {gray9},
    cell{5}{5} = {gray9},
    cell{3}{4} = {gray9},
    cell{4}{4} = {gray9}}
     \hline
     & m\'u-bet\textipa{\`E} & {\sc faith}($\alpha${bk}) & {\sc (*a-span)}($\alpha${bk}) & {\sc fgdsp}($\alpha${bk})\\
      \hline[dashed]
     a. & (m\'u)(bet\textipa{\`E}) & & *! & *\\
     b. & (m\'u)(bat\`{a}) & !* & * & **\\
     c. & (m\'u)(bat\`{a}) & *!* & & **\\
     d. \PointingHand & (m\'i)(bet\textipa{\`E}̀) & & & *\\
     \hline
    \end{tblr}
\xe
 
\section{Supplementary materials} If you have supplementary materials that you want to make available to readers, such as video clips, data files, or large images, and they cannot be accommodated in a PDF article of this kind, you may host them on a personal or institutional external website or on such media-sharing sites as YouTube, Dropbox, or Google Drive, and provide active hyperlinks to them in the body of your article, as illustrated in this document for the LSA Proceedings stylesheet and others.
 
\section{Citations and references} Use author-date notation for in-text citations, as provided by \verb=\natbib=. Examples are (please consult the references section to make sure that references are formatted properly):
\begin{itemize}
    \item \verb=\cite{anderbois_semantics_2014}= which yields \cite{anderbois_semantics_2014}
    \item \verb=\cite{Goldsmith+2010+19+52}= which yields
    \cite{Goldsmith+2010+19+52}
    \item \verb=\citep{claus_puzzling_2017}= which yields \citep{claus_puzzling_2017}
    \item \verb=\citep{chomsky_knowledge_1986, claus_puzzling_2017}= which yields \citep{chomsky_knowledge_1986, claus_puzzling_2017}
    \item \verb=\citep{chomsky_knowledge_1986, chomsky_language_1987}= which yields \citep{chomsky_knowledge_1986, chomsky_language_1987}
    \item \verb=\citep[cf.][]{nee_engaging_2021}= which yields \citep[cf.][]{nee_engaging_2021}
    \item \verb=\citep[e.g.,][50-95]{fodor_reanalysis_1998}= which yields \citep[e.g.,][50-95]{fodor_reanalysis_1998}
    \item \verb=\citealt{silk_modality_2012}= which yields \citealt{silk_modality_2012}
    \item see full documentation for \verb=\natbib= at\\ \href{https://mirrors.rit.edu/CTAN/macros/latex/contrib/natbib/natbib.pdf}{https://mirrors.rit.edu/CTAN/macros/latex/contrib/natbib/natbib.pdf}
\end{itemize}

Also, please note the following:
\begin{itemize}
    \item Depending on the citation manager you use, extra care needs to be exercised with respect to ``extra'' (for \textit{Zotero}) or ``note'' (for BibTeX .bib) field. For example of an \textcolor{red}{\textit{incorrectly}} formatted citation, see the entry for \cite{sankoff_formal_1981} in references section below. Be sure to clear the ``note'' of your .bib from such entries.
    \item There are very few cases where the ``note'' field is used, two examples are \cite{ozernyi_linguistic_2022} and \cite{ozernyi_rise_2022}. 
    \item If exporting the .bib file from an app like \textit{Zotero}, it is desirable to export it as UTF-8-encoded BibTeX (\textit{not} BibLaTeX).
    \item Apps like \textit{Zotero} do not tend to import citations correctly from websites. For example, if importing directly from \textit{PLSA} website, Zotero/Mendeley will list the journal (incorrectly) as \textit{Proceedings of the Linguistic Society of America} as opposed to (the correct) \textit{Proceedings of the Linguistic Society of America (PLSA)}. Same applies for \textit{SALT}, \&c. \textbf{Please make sure to check your .bib or wherever you're exporting you .bib from so that there is no redundant, extraneous, or incorrect information.} 
\end{itemize}

The \textit{Semantics and Pragmatics} stylesheet \href{https://raw.githubusercontent.com/semprag/tex/master/sp.bst}{sp.bst} meets the LSA formatting requirements for the list of references, and so may be used. See \href{http://info.semprag.org}{info.semprag.org}. This .bst file is used in conjunction with this .tex file to compile bibliography.  

%%% REFERENCES
\setlength{\bibsep}{0pt plus 0.3ex}
\setlength{\bibhang}{0.3in}	% hanging indent for references must be 0.3in
\titleformat{\section}{\normalfont\bfseries}{\thesection}{.5em}{} % references section not supposed to be followed by a period

\bibliographystyle{sp-lsa.bst}	% S\&P bibliography style
%S\&P, an LSA publication, meets the LSA guidelines. 
%See: http://info.semprag.org 
%and get the bst at: https://raw.githubusercontent.com/semprag/tex/master/sp.bst 
%If using the sp.bst, the following command turns your DOIs into links
\newcommand{\doi}[1]{\href{https://doi.org/#1}{https://doi.org/#1}} %modified from sp.cls
\bibliography{lsa} % your bib file
\end{document}